# LeaveManagementSystem

./: LeaveManagementSystem.sln  README.md
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.Web/Common/: Roles.cs
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250511191216_AddingLeaveTypesTable.Designer.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Migrations/: 20250517125840_initialCreate.Designer.cs  20250517125840_initialCreate.cs  20250517215213_ExtendedUserTable.Designer.cs  20250517215213_ExtendedUserTable.cs  20250519210919_AddedLeaveAllocationTable.Designer.cs  20250519210919_AddedLeaveAllocationTable.cs  20250526125315_AddedLeaveRequestTables.Designer.cs  20250526125315_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/Models/: BaseModel.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationViewModel.cs  EmployeeListViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs
LeaveManagementSystem.Web/Models/LeaveRequests/: EmployeeLeaveRequestListViewModel.cs  (+3 more)
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+113 files in other folders)
